Day-01[15-11-2023]:
===================
	Good Afternoon All...

	Python Version Check:
	=====================
		- cmd
		- python -V

	Python Basics:
	==============
		Variables:
		==========
			- To store a value
			- To change a value
			Syntax:
				variablename = value

		Variable assignments:
		=====================
			- single variable = single value
			- n number of variables = n number of values
			- single variable = n number of values
			- n number of variables = single value

	Task:
	=====
		Concepts:
		=========
			- Introduction to Python
			- History of Python
			- Advantages and Disadvantages of Python

		Python concepts:
		================
			- Data Types
			- Operators
			- Conditional Statements

		